<!DOCTYPE html>
<html lang="en">
<head>
<title>Fun With Robots &middot; Editor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css" media="screen" id="editorStyles">
    body {
      overflow: hidden;
    }
    .sideLeft {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 50%;
    }
    .sideRight {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50%;
    }
    iframe {
      width: 100%;
      height: 100%;
    }
    #buttonbar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4em;
        padding: 0.5em;
        box-sizing: border-box;
        background: teal;
        color: white !important;
    }
    #editor {
        position: absolute;
        top: 2em;
        left: 0;
        right: 0;
        bottom: 15em;
    }
    #console {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 15em;
        padding: 0 0.5em;
        box-sizing: border-box;
        background: black;
        color: white !important;
        font-family: 'Consolas', monospace;
        overflow-y: scroll;
    }
    .msg-err {
        color: red;
    }
    #console-body {
        white-space: pre-wrap;
    }
    #viewport {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: pink;
    }
    #speedometer {
      color: #ffffff;
      background-color: #990000;
      position: absolute;
      bottom: 0px;
      padding: 5px;
    }
    #info {
      position: absolute;
      top: 0px; width: 100%;
      padding: 5px;
    }
    #buttonbar a {
      cursor: pointer;
    }
</style>
</head>
<body>

<div class="sideLeft">
    <div id="buttonbar">
        <a onclick="openLocalFile()">Open</a>&nbsp; &middot; &nbsp;
        Changes save automatically &nbsp; &middot; &nbsp;
        <a onclick="downloadFile()">Download</a> &nbsp; &middot; &nbsp;
        <a onclick="compileCode()">Compile</a> &nbsp; &middot; &nbsp;
        <a onclick="compileCode(reloadSimulator)">Compile and Run</a> &nbsp; &middot; &nbsp;
        <a id="simPauser" onclick="pauseSimulator()">Stop Simulator</a>
    </div>
<div id="editor">
</div>
  <div id="console">
    <pre id="console-body"></pre>
  </div>
</div>

<div class="sideRight">
  <iframe id="simulator" srcdoc="<html><body><h1>Page loading...</h1></body></html>"></iframe>
</div>

<!-- editor side -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.min.js" type="text/javascript" charset="utf-8"></script>
<script>
let disableSimulator = false;
let editor = null;
let saveTimeout = null;

/* global ace, fetch, localStorage, URLSearchParams, Blob, URL */
(function() {
  ace.config.set('basePath', 'https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/');
  ace.config.set('fontSize', '16px');
  editor = ace.edit("editor");
  editor.setTheme("ace/theme/dawn");
  editor.session.setMode("ace/mode/c_cpp");

  // load existing file
  loadLocalStorage();

  // catch whenever user changes the text
  editor.on("input", function() {
    if (!editor.session.getUndoManager().isClean()) {
      if (saveTimeout) clearTimeout(saveTimeout);
      saveTimeout = setTimeout(saveLocalStorage, 1000);
    }
  });

  const urlParams = new URLSearchParams(window.location.search);
  checkSimulatorDisabled(urlParams.has('disableSimulator'));
  if (urlParams.has('disableSimulator')) {
    var editorStyles = document.getElementById('editorStyles').sheet;
    editorStyles.insertRule('.sideLeft { width: 100%; }', editorStyles.cssRules.length);
    editorStyles.insertRule('.sideRight { display: none; }', editorStyles.cssRules.length);
    document.getElementById('simPauser').innerHTML = '';
  }
})();

function loadLocalStorage() {
  let existingFile = localStorage.getItem('FILE_RAW_CONTENTS');
  if (existingFile) editor.setValue(existingFile);
  else {
    // default
    editor.setValue("#include <Romi32U4.h>\n\
\n\
// Run once, when the sketch starts\n\
void setup() {\n\
  delay(10);\n\
}\n\
\n\
// Run over and over again\n\
void loop() {\n\
  delay(100);\n\
}");
  }
}

function saveLocalStorage() {
  localStorage.setItem('FILE_RAW_CONTENTS', editor.getValue());
}

function openLocalFile() {
  let input = document.createElement('input');
  input.type = 'file';

  input.onchange = e => { 
    // getting a hold of the file reference
    var file = e.target.files[0];

    // setting up the reader
    var reader = new FileReader();
    reader.readAsText(file,'UTF-8');
  
    // here we tell the reader what to do when it's done reading...
    reader.onload = readerEvent => {
      var content = readerEvent.target.result; // this is the content!
      editor.setValue(content);
    };
  };

  input.click();
}

function downloadFile() {
  var file = new Blob([editor.getValue()], {type: 'text/plain'});
  if (window.navigator.msSaveOrOpenBlob) // IE10+
    window.navigator.msSaveOrOpenBlob(file, 'code.ino');
  else { // Others
    var a = document.createElement("a"),
        url = URL.createObjectURL(file);
    a.href = url;
    a.download = 'code.ino';
    document.body.appendChild(a);
    a.click();
    setTimeout(function() {
      document.body.removeChild(a);
      window.URL.revokeObjectURL(url);  
    }, 0); 
  }
}

function checkSimulatorDisabled(overrideDisableSim) {
  if (overrideDisableSim != undefined) disableSimulator = overrideDisableSim;
  if (!disableSimulator) {
    document.getElementById('simulator').removeAttribute('srcdoc');
    document.getElementById('simulator').src = 'simulator.html';
  } else {
    document.getElementById('simulator').srcdoc = '<html><body><h1>Simulator disabled.</h1></body></html>';
  }
}

function reloadSimulator() {
  document.getElementById('simulator').contentWindow.location.reload();
}

function pauseSimulator() {
  let pauser = document.getElementById('simPauser');
  if (pauser.innerHTML.indexOf('Stop') >= 0) {
    // pause simulation
    checkSimulatorDisabled(!disableSimulator);
    pauser.innerHTML = 'Start Simulation';
  } else {
    // resume simulation
    checkSimulatorDisabled(!disableSimulator);
    pauser.innerHTML = 'Stop Simulation';
  }
}

function clearConsole() {
  let consoleBody = document.getElementById('console-body');
  consoleBody.textContent = '';
}

function addMessageToConsole(msg, iserr = false) {
  console.log(msg);
  let consoleBody = document.getElementById('console-body');
  if (!iserr) {
    let msgContents = document.createTextNode(msg);
    consoleBody.appendChild(msgContents);
  } else {
    // want to display errors in red
    let mySpan = document.createElement('span');
    let spanContents = document.createTextNode(msg);
    mySpan.appendChild(spanContents);
    mySpan.classList.add('msg-err');
    consoleBody.appendChild(mySpan);
  }
  setTimeout(function() {
    let consoleWrapper = document.getElementById('console');
    consoleWrapper.scrollTop = consoleWrapper.scrollHeight;
  }, 10);
}

function compileCode(cb) {
  clearConsole();
  fetch('/compile', {
    method: 'POST',
    headers: {
      'Content-Type': 'text/plain',
    },
    body: editor.getValue()
  })
  .then(response => response.json())
  .then(data => {
    if ('stdout' in data && data.stdout.length > 0) {
      let lines = data.stdout.split('\n');
      for (var i = 0; i < lines.length; i++) {
        addMessageToConsole(lines[i] + '\n');
      }
    }
    if ('stderr' in data && data.stderr.length > 0) {
      let lines = data.stderr.split('\n');
      for (i = 0; i < lines.length; i++) {
        // skip long debug message that kids don't need to see
        if (lines[i].indexOf('emcc: error: ') == 0) {
          continue;
        }
        addMessageToConsole(lines[i] + '\n', true);
      }
    }
    if ('msg' in data && data.msg.length > 0) {
      addMessageToConsole(data.msg + '\n');
    }
    if ('code' in data && data.code == 0) {
      localStorage.setItem('FILE_LOC', data.path);
      // successful result
      if (cb) cb();
    }
  })
  .catch((error) => {
    addMessageToConsole('Error compiling: ' + error + '\n', true);
  });
}

/* called by the child iframe */
function simulatorReadyCallback() {
  document.getElementById('simulator').contentWindow.Simulator.registerSerialReceiver(addMessageToConsole);
  startSimulation();
}

function startSimulation() {
  let lastKnownFile = localStorage.getItem('FILE_LOC');
  if (lastKnownFile) {
    document.getElementById('simulator').contentWindow.Simulator.run(lastKnownFile);
  }
}
</script>
</body>
</html>
