<!DOCTYPE html>
<html lang="en">
<head>
<title>Fun With Robots &middot; Simulator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
    body, #container {
        box-sizing: border-box;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0;
        margin: 0;
    }
    #controls {
        top: 0;
        left: 0;
        right: 0;
        height: 4em;
        background: teal;
        color: white;
        box-sizing: border-box;
        padding: 1em;
    }
    #container {
      top: 4em;
      display: flex;
        align-items:center;
        justify-content:center;
    }
      body {
        color: #61443e;
        font-family:Monospace;
        font-size:13px;
        text-align:center;
        background-color: #bfd1e5;
        margin: 0px;
        overflow: hidden;
        top: 0;
      }
      #speedometer {
        color: #ffffff;
        background-color: #990000;
        position: absolute;
        bottom: 0px;
        padding: 5px;
      }
      canvas {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
      }
      .circle {
        background: gray;
        display: inline-block;
        height: 2em;
        width: 2em;
        border-radius: 100%;
        line-height: 2em;
        color: white;
      }
      .enabled#ledA {
        background: red;
      }
      .enabled#ledB {
        background: yellow;
        color: black;
      }
      .enabled#ledC {
        background: lime;
        color: black;
      }
      .btn {
        background: gray;
        cursor: pointer;
        display: inline-block;
        height: 2em;
        line-height: 2em;
        color: white;
      }
      .btn:hover {
        background: darkgray;
      }
      .enabled.btn {
        background: black;
      }
      #btnRandomizeLightPos {
        padding: 0 0.5em;
      }
</style>
</head>
  <body>
    <!-- simulator side -->
    <div id="controls">
      <select id="lab">
        <option value="lab1">Square Lab</option>
        <option value="lab2">Photovore Lab</option>
        <option value="lab3">Control Lab</option>
      </select>
      LEDs:
      <div id="ledA" class="circle">R</div>
      <div id="ledB" class="circle">Y</div>
      <div id="ledC" class="circle">G</div>
      &nbsp; &nbsp; &nbsp;
      Buttons:
      <div id="btnA" class="circle btn">A</div>
      <div id="btnB" class="circle btn">B</div>
      <div id="btnC" class="circle btn">C</div>
      <div id="track-ct" style="display: none;">&nbsp; &nbsp; &nbsp;
      Track:
      <select id="selectTrack">
        <option value="basic">Starter</option>
        <option value="checkoff">Check-off</option>
        <option value="hard">Challenge</option>
        <option value="maze1">Maze #1</option>
        <option value="maze2">Maze #2</option>
      </select></div>
    </div>
    <div id="container">
        <h1>Loading simulator...</h1>
    </div>
    <div id="speedometer">0.0 km/h</div>
    <!-- js codes -->
    <script src="https://rawcdn.githack.com/kripken/ammo.js/dedcf2b5f6c443c2b01ed6181737db876c5a0198/builds/ammo.js?raw=true"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r119/three.min.js" integrity="sha512-E1+SnTWyHYoY5MN8wpL0SI4TYbpWN12sHXyEViwbzzEyq6GHxQrPFDzEeUDab4emXcf3Yj41Tht2JZnpo3kjwA==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/libs/stats.js"></script>
    <script type="text/javascript" src="js/libs/orbitcontrols.js"></script>
    <script type="text/javascript" src="js/sim.js"></script>
  </body>
</html>
